@use './variables'
@use './mixins'
    


*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    color-scheme: light dark
    line-height: 24px
    font-weight: 700

body
    background-color: variables.$body-bg-color