
$font-stack: Inter, Avenir, Helvetica, Arial, sans-serif
$text-color: #fff
$text-color-green: rgb(0, 255, 42)
$body-bg-color: #242424
$bg-color: rgb(88, 86, 86)
$bg-color-secondary: rgb(71, 70, 70)
$width-100: 100%
